{
  "name": "halberdier",
  "version": "1.0.1",
  "description": "A local (offline) password manager for Mac",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-n-d-r-3-w/halberdier"
  },
  "keywords": [
    "local",
    "offline",
    "password",
    "manager",
    "mac"
  ],
  "author": "andr3w",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^6.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.7.12",
    "file-loader": "^1.1.6",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "material-ui": "^1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
